{
    "name": "CatsCards",
    "references": [
        "ModdingUtils",
        "ClassesManagerReborn",
        "RarityLib",
        "CardThemeLib",
        "WillsWackyManagers",
        "CardChoiceSpawnUniqueCardPatch",
        "Unity.TextMeshPro",
        "UnboundLib"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "0Harmony.dll",
        "BepInEx.dll",
        "Assembly-CSharp.dll",
        "InControl.dll",
        "PhotonRealtime.dll",
        "PhotonUnityNetworking.dll",
        "PhotonUnityNetworking.Demos.dll",
        "PhotonUnityNetworking.Utilities.dll",
        "Photon3Unity3D.dll",
        "PhotonChat.dll",
        "PhotonWebSocket.dll",
        "SonigonAudioEngine.Runtime.dll",
        "PlayerActionsHelper.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": []
}